services:
  node-red-service:
    image: nodered/node-red
    container_name: node-red
    restart: unless-stopped
    environment:
      - TZ=Europe/Madrid
    networks:
      - broker-net
      - persistence-net
    ports:
      - "1881:1880"
    volumes:
      - ~/docker_volumes/vnodered:/data

  mqtt-broker-service:
    image: eclipse-mosquitto:1.6.13
    container_name: mqtt-broker
    restart: unless-stopped
    networks:
      - broker-net
    ports:
      - "1880:1880"

  mongo-db:
    image: mongo
    container_name: mongodb
    restart: unless-stopped
    networks:
      - persistence-net
    volumes:
      - ~/docker_volumes/vmongodb:/data/db 
    ports:
      - "27017:27017"

volumes:
  vnodered:
  vmongo:

networks:
  broker-net:
  persistence-net: 
