version: '3.3'

services:
  mysqldb:
    image: mysql
    name: dev-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    volumes:
      - ~/docker_volumes/vmysql:/var/lib/mysql


volumes:
  vmysql:

